<!DOCTYPE html>
<html>
<head>
<style>
body {
    padding: 0;
    margin: 0;
    font-family: arial;
    font-size: 25px;
	  color:#228;
    text-align: center;
}
#nav {
    background-color: #227;
}
#nav_wrapper {
    width: 960px;
    margin: 0 auto;
    text-align: left;
}
#nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    position: relative;
    min-width: 200px;
}
#nav ul li {
    display: inline-block;
}
#nav ul li:hover {
    background-color: #333;
}
#nav ul li a, visited {
    color: #CCC;
    display: block;
    padding: 15px;
    text-decoration: none;
}
#nav ul li:hover ul {
    display: block;
}
#nav ul ul {
    display: none;
    position: absolute;
    background-color: #228;
    border: 5px solid #222;
    border-top: 0;
    margin-left: -5px;
}
#nav ul ul li {
    display: block;
}
#nav ul ul li a:hover {
    color: #699;
}
	</style>
</head>
<body>
<center><h1>DEPLOY APP</h1></center>
    <div id="nav">
    <div id="nav_wrapper">
        <ul>
            <li><a href="#">QA</a>
                 <ul>
                    <li><a href="1.html">current-status</a>
                    </li>
                    <li><a href="2.html">update status</a>
                    </li>
                </ul>
            </li>
            <li> <a href="#">WESKO</a>
             <ul>
                    <li><a href="1.html">current-status</a>
                    </li>
                    <li><a href="2.html">update status</a>
                    </li>
                </ul>
            </li>
            <li> <a href="#">PUBLIC</a>

                 <ul>
                    <li><a href="1.html">current-status</a>
                    </li>
                    <li><a href="2.html">update status</a>
                    </li>
                </ul>
            </li>
            <li> <a href="#">DEV</a>

                 <ul>
                    <li><a href="1.html">current-status</a>
                    </li>
                    <li><a href="2.html">update status</a>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
    <!-- Nav wrapper end -->
</d
